<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="prjEntregAli.exe" version="1.0.0.34" publicKeyToken="b5645f358d4b15a6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\iconeali64_gzN_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="prjEntregAli" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="prjEntregAli.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="prjEntregAli.exe" size="496096">
      <assemblyIdentity name="prjEntregAli" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5huTe25GwybN2glJFCAlUISZhwKBEdjCfJhetGpLeSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlClient.dll" size="222600">
      <assemblyIdentity name="System.Data.SqlClient" version="4.6.1.2" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H6qz3R7JHpWLHuUrGQQ/0Kwk126uTI617mhteiTciu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EntregaAliDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0UjRcpCY6GJgHmiTdzEVX9dmGwdiGVb5d/6yhL3btv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EntregaAliDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rDIwqjXaMxrUM3ueIw195f+QcG6+b1O/HUz66Gn3wkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EntregAliDB.sql" size="5827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZViG7k4CF5jPH6IZNi/yVyfE0obUIsg8NcyGK36Znqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo1.jpeg" size="10219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sr8rlmUo0TQepQZQkFNvqWtYsEmqEgiFjRchn3Aflzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="prjEntregAli.exe.config" size="345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n3gX5J93506fumzfkd8S0MK8aCnw8nHsIrIVoPQBbTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\iconeali64_gzN_icon.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UulLzXRHxnpXZr7JiUWnUOwdI8nL5/l3hoHtoGSC0go=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logo1.jpeg" size="10219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sr8rlmUo0TQepQZQkFNvqWtYsEmqEgiFjRchn3Aflzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logoAli.png" size="32818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xCQMnDm4YBsySNZwWnj+15JO4U+9bf7XnIHnIqTYoIk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AKLV3P4\THIAG" issuerKeyHash="e3548826ef7b0a9004661673d364bc8f5d9234ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c2B4jK/PCH5lR5CMlywrEg/PJFSpGRFahtEfZVcxtq4=</DigestValue></Reference></SignedInfo><SignatureValue>bNmOHYjpIfHDlSm0CTMb7dWEsISjKSird5VRPQ72HH61huah5vZ0J+QhNttieCQVV5aysNqBEeXe9jPYaRNEovejwcoAx38I1t9cvXVfQ5UkJuBh3tjadnbXbt1985SfDxYbRDc3zsS4YzB+fRc/5KpNh3Hkjlv5f9JboiHL2Kc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vcSGmPKJXqQt0CYmt/KX+gJSvCVWTavkwcgdVUv2sgwDmsANdbVNKZur1hgOs1d4kGaQS5D0mmCj6K2nE5SDfviLRuSGdI3QqX5Q2gOWCUxLkUQ6gCLw5/8V74taktk+qMyLEwxA5yabSEy9pfjPgKmSVS+QeBYYFPzMRBnJuRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aeb63157651fd1865a1119a95424cf0f122b2c978c9047657e08cfaf8c786073" Description="" Url=""><as:assemblyIdentity name="prjEntregAli.exe" version="1.0.0.34" publicKeyToken="b5645f358d4b15a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AKLV3P4\THIAG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>do6wD/M8eYaiOb+256XO0qe9TMPmvcZveysrG++KtGY=</DigestValue></Reference></SignedInfo><SignatureValue>W2vngNq3vhwHvF3omug3qu03+soJpxp7qwjToPc3qCWlbxJTjFNDQc/Gp6Y7jL2uvqKSjAroYgmuqhUNpQ4aP20ZOR9y8/IjbHbsnsGEv+9Wh/5kEJVCUOUzSVCNtrKTxnuWbf1ZGoNJ5sIyz2Imop2KZwk2vBXf1+fvt73NVJM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vcSGmPKJXqQt0CYmt/KX+gJSvCVWTavkwcgdVUv2sgwDmsANdbVNKZur1hgOs1d4kGaQS5D0mmCj6K2nE5SDfviLRuSGdI3QqX5Q2gOWCUxLkUQ6gCLw5/8V74taktk+qMyLEwxA5yabSEy9pfjPgKmSVS+QeBYYFPzMRBnJuRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOejtZt+s0JpOivltGnu7iTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEASwBMAFYAMwBQADQAXABUAEgASQBBAEcwHhcNMjEwNTI1MDMxMTA5WhcNMjIwNTI1MDkxMTA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEASwBMAFYAMwBQADQAXABUAEgASQBBAEcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL3EhpjyiV6kLdAmJrfyl/oCUrwlVk2r5MHIHVVL9rIMA5rADXW1TSmbq9YYDrNXeJBmkEuQ9Jpgo+itpxOUg374i0bkhnSN0Kl+UNoDlglMS5FEOoAi8Of/Fe+LWpLZPqjMixMMQOcmm0hMvaX4z4CpklUvkHgWGBT8zEQZybkRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApt0GLVZ+QNP3Tj7zLD9TOg5+GXuYsIgBalDoVbJYUDYQzgh+2Yw3ETar/ciKd7GBbPbJYYpxz+XT839GYD4ciTktjPr6xn5zhgZVzzxAGrvHrK5vo70df2+UdOQFfPEijZ6CP9oHlHEhIuavqHvqkZnPqyMUW8RXS+LgT9xTdTs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>